<?
/**
 * @var \CMain $APPLICATION
 */
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
CModule::IncludeModule('iblock');
$APPLICATION->SetTitle("Правила приема");

$by = 'ID';
$order = 'ASC';
?>
    <!-- page-banner-section
                ================================================== -->
    <section class="page-banner-section">
        <div class="container">
            <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "", array(
                    "START_FROM" => "0",
                    "PATH" => "",
                    "SITE_ID" => "s1"
                )
            ); ?>
        </div>
    </section>
    <!-- End page-banner-section -->

    <!-- blog-section
                ================================================== -->
    <section class="blog-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="category-widget widget">
                            <?php $APPLICATION->IncludeComponent("bitrix:menu", "left", array(
                                    "ROOT_MENU_TYPE" => "left",
                                    "MAX_LEVEL" => "1",
                                    "CHILD_MENU_TYPE" => "left",
                                    "USE_EXT" => "Y",
                                    "DELAY" => "N",
                                    "ALLOW_MULTI_SELECT" => "Y",
                                    "MENU_CACHE_TYPE" => "N",
                                    "MENU_CACHE_TIME" => "3600",
                                    "MENU_CACHE_USE_GROUPS" => "Y",
                                    "MENU_CACHE_GET_VARS" => ""
                                )
                            ); ?>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="blog-box">
                        <div class="blog-post">
                            <div class="post-content">
                                <h1>Правила приема</h1>
                                <h2>Правила приема</h2>
                                <p>

                                <h3>Требования
                                    к поступлению на дополнительную профессиональную
                                    программу профессиональной переподготовки
                                    «Мастер делового администрирования –
                                    Master of Business Administration (МВА)»</h3>

                                <ol>
                                    <li>ОБЩИЕ ПОЛОЖЕНИЯ

                                        <ol>
                                            <li>На программу МВА принимаются граждане Российской Федерации и иностранные
                                                граждане.

                                                Признание эквивалентности зарубежных дипломов российским аналогам
                                                осуществляется
                                                в
                                                порядке, предусмотренном законодательством Российской Федерации.
                                            </li>
                                            <li>
                                                На Программу МВА принимаются лица, имеющие высшее образование (по любой
                                                специальности или направлению подготовки), подтвержденное документом
                                                государственного
                                                образца, и стаж практической работы не менее 3 лет.
                                            </li>
                                            <li>На Программу МВА объявляется отдельный прием слушателей и проводится
                                                конкурсный
                                                отбор на основании вступительных испытаний.
                                            </li>
                                        </ol>
                                    </li>

                                    <li>ОРГАНИЗАЦИЯ ПРИЕМА

                                        <ol>
                                            <li>Вступительные испытания для поступления на программу МВА центра
                                                бизнес-образования
                                                ФДПО являются обязательными для всех форм обучения и включают
                                                собеседование
                                                по
                                                вопросам
                                                профессиональной деятельности, планирования карьеры поступающего и
                                                написание
                                                эссе по
                                                предложенным темам (по выбранным программам специализаций).

                                                Дополнительно поступающие проходят тест и собеседование по английскому
                                                языку
                                                для
                                                определения уровня владения языком и формирования учебных языковых
                                                групп.
                                                Примерный
                                                тест
                                                прилагается (приложение 1). Результаты тестирования не влияют на
                                                результаты
                                                вступительных испытаний.
                                            </li>
                                            <li> Организацию и проведение приема слушателей на Программу МВА
                                                осуществляет
                                                отборочная
                                                комиссия, возглавляемая деканом ФДПО (утвержденная приказом Ректора),
                                                которая
                                                осуществляет:

                                                прием и рассмотрение документов, представляемых претендентами;
                                                собеседование по вопросам профессиональной деятельности, планирования
                                                карьеры
                                                поступающего очно для поступающих на очно-заочную (вечернюю) форму
                                                обучения
                                                и в
                                                режиме
                                                онлайн для поступающих на заочную форму обучения с применением
                                                исключительно
                                                электронного обучения, дистанционных образовательных технологий (далее –
                                                ЭО
                                                и
                                                ДОТ);
                                                проверка теста по английскому языку и собеседование для определения у
                                                поступающих
                                                уровня
                                                владения языком;
                                                подготовку приказа о зачислении на программу МВА на основе рассмотрения
                                                представленных
                                                документов и результатов вступительных испытаний.
                                            </li>
                                            <li>Для проведения вступительного испытания: написание эссе, последующей
                                                его
                                                проверки и
                                                оценивания, приказом ректора Университета формируется предметная
                                                комиссия,
                                                председателем
                                                комиссии утверждается декан ФДПО.
                                            </li>
                                        </ol>
                                    </li>

                                    <li> ЦЕЛЬ, ЗАДАЧИ, СОДЕРЖАНИЕ ВСТУПИТЕЛЬНЫХ ИСПЫТАНИЙ И КРИТЕРИИ ИХ ОЦЕНКИ

                                        <ol>
                                            <li>С кандидатами при поступлении на программу МВА в обязательном порядке
                                                проводится
                                                собеседование, в ходе которого поступающий должен четко обосновать свое
                                                намерение
                                                учиться на Программе MBA. Цель собеседования – отбор мотивированных и
                                                способных
                                                освоить
                                                программу МВА слушателей.

                                                Задачи собеседования:

                                                выявить цели поступления слушателя на Программу MBA (профессиональный и
                                                личностный
                                                рост,
                                                научная и преподавательская деятельность, карьерное продвижение);
                                                определить наличие у поступающего личной мотивации и готовности учиться;
                                                выявить образовательный и интеллектуальный потенциал поступающих (ВУЗ, в
                                                котором
                                                получено высшее образование; год окончания ВУЗа; прохождение
                                                последипломного
                                                обучения;
                                                участие в тренингах, семинарах, на дополнительных профессиональных
                                                программах,
                                                получение
                                                второго высшего образования; обучение в аспирантуре и т.д.).
                                                Кандидатам, успешно прошедшим собеседование, предлагается написание
                                                эссе.
                                            </li>

                                            <li>Примерные темы эссе для поступающих на Программу МВА:

                                                Специализации программы МВА Темы эссе
                                                МВА: Стратегии

                                                и Лидерство

                                                Успешный и перспективный, инновационный и социально ответственный бизнес
                                                как
                                                единая
                                                система функционирования компании. Опишите перспективы Вашего бизнеса
                                                (компании,
                                                в
                                                которой Вы работаете) с позиций указанной модели.
                                                Инвестиции в бизнес на основании оценки стратегической позиции и
                                                лидерских
                                                качеств
                                                руководителя. Целесообразность подхода. Ваше мнение.
                                                МВА: Финансовая

                                                бизнес-аналитика

                                                Частные, государственные инвестиции и государственное частное
                                                партнерство.
                                                Обоснуйте
                                                модель, которая, по Вашему мнению, наиболее эффективная и перспективная
                                                в
                                                российских
                                                условиях.
                                                Что, по Вашему мнению, сдерживает приток иностранного инвестиционного
                                                капитала в
                                                российскую экономику?
                                                Назовите основные факторы, влияющие на формирование венчурного капитала
                                                в
                                                российскую
                                                экономику.
                                                МВА: Информационная аналитика
                                                Управление знаниями, информационная аналитика и использование научной
                                                интуиции в
                                                сфере
                                                принятия стратегических решений. Опишите известный Вам управленческий
                                                опыт
                                                применения
                                                указанных технологий.
                                                Опишите известный Вам информационно-аналитический инструментарий
                                                стратегического
                                                менеджмента Вашей организации/компании.
                                            </li>
                                            <li>Рекомендации к написанию эссе. Построение эссе – это ответ на вопрос
                                                или
                                                раскрытие
                                                темы, которое основано на классической системе доказательств. Объем
                                                эссе:
                                                220-250
                                                слов
                                                (1,5 – 2 страницы А4; рукописного текста). Предоставляется оригинал в
                                                письменной
                                                форме с
                                                личной подписью.

                                                Структура эссе:

                                                Введение - суть и обоснование выбора данной темы, состоит из ряда
                                                компонентов,
                                                связанных
                                                логически и стилистически. На этом этапе очень важно правильно
                                                сформулировать
                                                вопрос, на
                                                который Вы собираетесь найти ответ в ходе своего исследования.

                                                При работе над введением могут помочь ответы на следующие вопросы: «Надо
                                                ли
                                                давать
                                                определения терминам, прозвучавшим в теме эссе?», «Почему тема, которую
                                                Вы
                                                раскрываете,
                                                является важной в настоящий момент?», «Какие понятия будут вовлечены в
                                                Ваши
                                                рассуждения
                                                по теме?», «Можно ли разделить тему на несколько более мелких подтем?».

                                                Основная часть - теоретические основы выбранной проблемы и изложение
                                                основного
                                                вопроса.
                                                Данная часть предполагает развитие аргументации и анализа, а также
                                                обоснование
                                                их,
                                                исходя из имеющихся данных, других аргументов и позиций по этому
                                                вопросу. В
                                                этом
                                                заключается основное содержание эссе и это представляет собой главную
                                                трудность.
                                                Поэтому
                                                важное значение имеют подзаголовки, на основе которых осуществляется
                                                структурирование
                                                аргументации; именно здесь необходимо обосновать (логически, используя
                                                данные
                                                или
                                                строгие рассуждения) предлагаемую аргументацию/анализ. Там, где это
                                                необходимо,
                                                в
                                                качестве аналитического инструмента можно использовать графики,
                                                диаграммы и
                                                таблицы.
                                                Анализ проблемы проводится на основе следующих категорий: причина –
                                                следствие,
                                                общее
                                                –
                                                особенное, форма – содержание, часть – целое.

                                                В процессе построения эссе необходимо помнить, что в каждой подтеме
                                                должно
                                                содержаться
                                                только одно утверждение и соответствующее доказательство. Следовательно,
                                                наполняя
                                                содержанием разделы аргументацией (соответствующей подзаголовкам),
                                                необходимо в
                                                пределах
                                                параграфа ограничить себя рассмотрением одной главной мысли.
                                                Хорошо проверенный способ построения любого эссе – использование
                                                подзаголовков
                                                для
                                                обозначения ключевых положений аргументированного изложения. Такой
                                                подход
                                                поможет
                                                следовать точно определенной цели написания эссе. Использование
                                                подзаголовков –
                                                не
                                                только обозначение основных положений, которые необходимо осветить. Их
                                                последовательность может также свидетельствовать о наличии или
                                                отсутствии
                                                логики
                                                в
                                                освещении темы.

                                                Заключение – обобщения и аргументированные выводы по теме с указанием
                                                области ее
                                                применения и т.д. Методы, рекомендуемые для составления заключения:
                                                повторение,
                                                иллюстрация, цитата, впечатляющее утверждение.
                                            </li>
                                            <li>Критерии оценки эссе, которое оценивается по 100-бальной шкале:

                                                Критерий Требования к слушателю Максимальное количество баллов
                                                Знание

                                                и понимание теоретического материала

                                                - определяет рассматриваемые понятия четко и полно, приводя
                                                соответствующие примеры;

                                                - используемые понятия строго соответствуют теме;

                                                - самостоятельность выполнения работы

                                                20 баллов

                                                Анализ и оценка информации - использует приемы сравнения и обобщения для
                                                анализа
                                                взаимосвязи понятий и явлений;
                                                - способен объяснить альтернативные взгляды на рассматриваемую проблему
                                                и прийти к
                                                сбалансированному заключению;
                                                - диапазон используемого информационного пространства (использует
                                                большое количество
                                                различных источников информации);
                                                - обоснованно интерпретирует текстовую информацию с помощью графиков и
                                                диаграмм;
                                                - дает личную оценку проблеме; 40 баллов


                                                Построение суждений

                                                - ясность и четкость изложения;

                                                - логика структурирования доказательств
                                                - выдвинутые тезисы сопровождаются грамотной аргументацией;

                                                - приводятся различные точки зрения и дается их личная оценка;

                                                - общая форма изложения полученных результатов и их интерпретации
                                                соответствует
                                                жанру
                                                выполняемой работы: эссе


                                                30 баллов


                                                Оформление работы

                                                - работа отвечает основным требованиям к оформлению и использованию
                                                цитат;

                                                - соблюдение лексических, фразеологических, грамматических и
                                                стилистических норм
                                                русского литературного языка;

                                                - оформление текста с полным соблюдением правил русской орфографии и
                                                пунктуации;
                                                - соответствие формальным требованиям

                                                10 баллов

                                                Минимальное проходное количество баллов для принятия решения о
                                                зачислении на
                                                программу
                                                МВА) – 70. Итоговая оценка - зачет (70 баллов и выше), незачет (ниже 70
                                                баллов).
                                            </li>

                                            <li>Эссе передаются членам предметной комиссии для проверки. Результаты
                                                проверки
                                                эссе
                                                вносятся в протокол заседания предметной комиссии и в ведомость, которые
                                                передаются
                                                в
                                                отборочную комиссию.

                                                Прием слушателей на программу MBA осуществляется на конкурсной основе.
                                                Контроль за
                                                соблюдением порядка приема осуществляет научный руководитель Программы
                                                MBA, а
                                                окончательное решение о приеме принимает декан ФДПО.
                                            </li>

                                            <li>Собеседования, вступительные испытания и зачисление на программу МВА
                                                проводятся
                                                два
                                                раза в год (начало занятий: март, октябрь).
                                            </li>

                                        </ol>
                                    </li>


                                    <li> ПЕРЕЧЕНЬ ДОКУМЕНТОВ ДЛЯ ПОСТУПЛЕНИЯ НА ПРОГРАММУ МВА И ПОРЯДОК ИХ
                                        ПРЕДОСТАВЛЕНИЯ
                                        <ol>
                                            <li>Прием документов на программу МВА осуществляется постоянно. При подаче
                                                заявления о
                                                приёме на Программу МВА на имя Ректора Российского экономического
                                                университета
                                                имени
                                                Г.В. Плеханова поступающий предоставляет в отборочную комиссию следующие
                                                документы.

                                                <ol>
                                                    <li>Поступающие на очно-заочную (вечернюю форму обучения) оригиналы
                                                        и
                                                        заверенные
                                                        копии документов:

                                                        документ, удостоверяющий личность и гражданство (паспорт) и
                                                        копию
                                                        страницы
                                                        паспорта
                                                        с
                                                        фото и страницы с пропиской;
                                                        личное заявление о приеме на программу МВА на имя ректора
                                                        (Приложение
                                                        2);
                                                        свидетельство о браке, перемене имени и т.п. (в случае, если
                                                        после
                                                        окончания
                                                        предыдущего
                                                        учебного заведения поступающий изменил фамилию или имя);
                                                        документ государственного образца о высшем профессиональном
                                                        образовании/высшем
                                                        образовании (диплом и приложение к нему);
                                                        копию трудовой книжки, заверенную работодателем (для работающих
                                                        граждан);
                                                        подписанные экземпляры договора на обучение (2 экземпляра - для
                                                        физического
                                                        лица, 3
                                                        экземпляра - для юридического лица);
                                                        3 фотографии размером 3х4;
                                                        Анкету (приложение 3).
                                                    </li>
                                                    <li> Поступающие на заочную форму обучения с применением
                                                        исключительно
                                                        ЭО
                                                        и
                                                        ДОТ
                                                        высылают в адрес ФДПО перечисленные выше документы и эссе
                                                        (оригинал
                                                        в
                                                        письменной
                                                        форме с
                                                        личной подписью) на заданную тему по почте, а также сканы
                                                        документов.

                                                        Собеседование для поступающих на эту форму обучения может
                                                        проходить
                                                        после
                                                        получения
                                                        сканов документов, а зачисление – на основании оригиналов и
                                                        заверенных
                                                        копий
                                                        документов.
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>

                                    <li>ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

                                        <ol>
                                            <li>Обучение по Программе МВА осуществляется на основе договоров об оказании
                                                образовательных услуг, заключаемых Российским экономическим
                                                университетом
                                                имени
                                                Г.В.
                                                Плеханова с физическими или юридическими лицами.
                                            </li>

                                            <li>Стоимость образовательных услуг по Программе МВА устанавливается
                                                решением
                                                Ученого
                                                совета Университета на весь период обучения.
                                            </li>

                                            <li>Стоимость и условия оплаты образовательных услуг по Программе МВА
                                                устанавливаются
                                                до начала обучения и включаются в договор об оплате образовательных
                                                услуг.
                                            </li>

                                            <li>Приказ о зачислении на программу МВА готовится ФДПО на основании
                                                наличия
                                                всех
                                                необходимых документов, положительных результатов вступительных
                                                испытаний,
                                                оформления
                                                договора об оказании образовательных услуг и оплаты по договору не менее
                                                чем
                                                за
                                                1-ый
                                                модуль (семестр) обучения. Приказ подписывается Ректором Российского
                                                экономического
                                                университета имени Г.В, Плеханова.
                                            </li>
                                        </ol>
                                    </li>
                                </ol>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End blog section -->

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>